# emirhan.kurtulus.api

emirhan.kurtulus.api/: .gitignore  Program.cs  appsettings.json  emirhan.kurtulus.api.csproj  emirhan.kurtulus.api.sln
emirhan.kurtulus.api.application/: Extensions.cs.cs  emirhan.kurtulus.api.application.csproj
emirhan.kurtulus.api.application/Services/: IPasswordService.cs
emirhan.kurtulus.api.core/: emirhan.kurtulus.api.core.csproj
emirhan.kurtulus.api.core/Abstractions/: IEntity.cs
emirhan.kurtulus.api.core/Attributes/: CollectionNameAttribute.cs  HashedAttribute.cs
emirhan.kurtulus.api.core/Entities/: User.cs
emirhan.kurtulus.api.core/Repositories/: IMongoRepository.cs  IUserRepository.cs
emirhan.kurtulus.api.infrastructure/: Extensions.cs  emirhan.kurtulus.api.infrastructure.csproj
emirhan.kurtulus.api.infrastructure/Mongo/: MongoInitializer.cs  MongoRepository.cs
emirhan.kurtulus.api.infrastructure/Options/: MongoDbOptions.cs
emirhan.kurtulus.api.infrastructure/Repositories/: UserRepository.cs
emirhan.kurtulus.api.infrastructure/Services/: PasswordService.cs
emirhan.kurtulus.api/Controllers/: ApiControllerBase.cs
emirhan.kurtulus.api/Properties/: launchSettings.json
